Cascayunga Cave, Peru 1000 Year Stalagmite Oxygen Isotope Data
-----------------------------------------------------------------------
               World Data Center for Paleoclimatology, Boulder
                                  and
                     NOAA Paleoclimatology Program
-----------------------------------------------------------------------
NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!!


NAME OF DATA SET: 
Cascayunga Cave, Peru 1000 Year Stalagmite Oxygen Isotope Data 

LAST UPDATE: 12/2009 (Original receipt by WDC Paleo) 
CONTRIBUTORS: Justin Reuter, Lowell Stott, Deborah Khider, 
Ashish Sinha, Hai Cheng, and R. Lawrence Edwards
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2009-153   

WDC PALEO CONTRIBUTION SERIES CITATION: 
Reuter, J., et al. 2009. 
Cascayunga Cave, Peru 1000 Year Stalagmite Oxygen Isotope Data. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2009-153. 
NOAA/NCDC Paleoclimatology Program, Boulder CO, USA.


ORIGINAL REFERENCE: 
Reuter, J., L. Stott, D. Khider, A. Sinha, H. Cheng, 
and R.L. Edwards. 2009. 
A new perspective on the hydroclimate variability 
in northern South America during the Little Ice Age. 
Geophys. Res. Lett., 36, L21706, doi:10.1029/2009GL041051 

ABSTRACT: 
An absolute dated speleothem oxygen isotope (d18O) record 
from northeastern Peru documents monsoon precipitation 
variability over northern South America during the past 
that 1000 years and indicates the annual precipitation 
in the 15th through the 18th centuries, the so-called 
Little Ice Age (LIA), was on average ~10% higher than 
during the 20th century. Over the 20th century recurrent 
modes of seasonal rainfall variability across northern 
South America were associated with discrete sea surface 
temperature anomaly patterns within the Atlantic and 
Pacific Oceans. Calling upon these SST-rainfall 
teleconnectivity patterns, and paleo-SST reconstructions 
that span the past 8 centuries, higher annual rainfall 
across northern South America during the LIA is attributed 
to cooler boreal spring SSTs in the tropical North Atlantic.
Weaker co-variance between north Atlantic SSTs and the 
South American Monsoon System (SAMS) rainfall during 
the 20th century suggests that ENSO has become a more
dominant influence than it was during the LIA.


GEOGRAPHIC REGION: Northern South America 
PERIOD OF RECORD: 1088 - 2005 AD

FUNDING SOURCES: 
US National Science Foundation (NSF) grants 0502615 (to Stott), 
0823554 (to Sinha) and 0502535 (to Edwards and Cheng).

DESCRIPTION:  
Oxygen isotope data (d18O) from stalagmites from Cascayunga Cave, 
Peru. 

Cascayunga Cave, Peru: ~6°4'S, ~77°11'W, 900 m elev.  




DATA:  
1. Table S1: Uranium-Thorium Ages for CAS-D
230Th dating results.  The error is 2sigma.

Sample         238U       232Th      230Th/232Th      d234U*       230Th/238U     230Th Age    230Th AgeBP    230Th Age (AD)
Number        (ppb)       (ppt)    (atomic x10-6)   (measured)     (activity)    (uncorrected)  (corrected)   (corrected)

CAS-D-10    354.7±0.4      1±10     30000±420000      1163±2     0.00335±0.00007     169±4         112±4       1838±4
CAS-D-t     331.5±0.6      4±10      12000±34000      1177±6     0.00812±0.00013     407±6         351±6       1599±6
CAS-D-5     308.7±0.3     50±10       1000±250        1134±2     0.00937±0.00009     478±5         421±5       1529±5
CAS-D-6     281.8±0.3     10±10       4500±4600       1184±4     0.01106±0.00011     553±5         496±5       1454±5
CAS-D-2     212.5±0.2     10±10       6000±6000       1190±2     0.01847±0.00014     923±7         866±7       1084±7
CAS-D-12    286.1±0.3     10±10      11000±14000      1190±2     0.01918±0.00011     958±6         901±6       1049±6
CAS-D-13    326.3±0.3     20±10       6500±4100       1195±2     0.02168±0.00011    1081±6        1024±6        926±6
CAS-D-14    269.0±0.3      1±10    120000±1600000     1203±2     0.02468±0.00013    1227±7        1170±7        780±7
CAS-D-b     424.7±0.8     90±10       2300±250        1209±5     0.02907±0.00016    1439±9        1383±9        567±9
CAS-A-t     394.5±0.8     390±10        34±2          1166±5     0.00202±0.00007     89±7          33±7        1917±7


Lamda230 = 9.1577 x 10-6 y-1, Lamda234 = 2.8263 x 10-6 y-1, Lamda238 = 1.55125 x 10-10 y-1.
*d234U=([234U/238U]activity-1)×1000.
**d234UInitial calculated based on 230Th age (T), i.e., d234Uinitial=d234Umeasured×eLamda234 × T.
Corrected 230Th ages assume an initial 230Th /230Th atomic ratio of (4.4±2.2)×10-6.
Those are the values for a material at secular equilibrium with the bulk earth 232Th/238U value of 3.8.
Errors are arbitrarily assumed to be 50%.
***BP is Before Present (1950 AD)




2. Cascayunga Cave Speleothem CAS-A

Depth(cm)  YearAD       d18O (per mil PDB)
0.005     2005.670     -6.102
0.01      2004.366     -6.987
0.015     2003.062     -6.841
0.02      2001.758     -7.136
0.025     2000.454     -6.968
0.03      1999.150     -6.972
0.035     1997.846     -6.713
0.04      1996.542     -6.899
0.045     1995.238      -6.72
0.05      1993.934     -6.938
0.055     1992.630     -6.728
0.06      1991.326     -6.558
0.065     1990.022     -6.786
0.07      1988.718     -7.179
0.075     1987.414     -6.968
0.08      1986.110
0.085     1984.806     -6.935
0.09      1983.503     -7.304
0.095     1982.199     -7.037
0.1       1980.895     -7.007
0.105     1979.591     -6.912
0.11      1978.287     -6.687
0.115     1976.983     -6.781
0.12      1975.679     -6.985
0.125     1974.375     -6.844
0.13      1973.071      -6.81
0.135     1971.767     -7.013
0.14      1970.463     -7.018
0.145     1969.159     -6.843
0.15      1967.855     -6.917
0.155     1966.551     -6.708
0.16      1965.247     -6.743
0.165     1963.943     -6.801
0.17      1962.639     -6.754
0.175     1961.335
0.185     1960.031     -6.473
0.195     1958.727     -6.855
0.205     1957.423     -6.793
0.215     1956.119     -6.896
0.225     1954.815     -6.847
0.235     1953.511     -6.706
0.245     1952.207     -6.731
0.255     1950.903     -6.696
0.265     1949.599      -6.88
0.275     1948.295     -6.885
0.285     1946.991     -6.887
0.295     1945.687     -6.808
0.305     1944.383      -6.77
0.315     1943.079     -6.828
0.325     1941.775     -6.905
0.335     1940.471
0.345     1939.168     -6.805
0.355     1937.864     -6.768
0.365     1936.560     -6.875
0.375     1935.256     -7.112
0.385     1933.952     -6.877
0.395     1932.648     -6.907
0.405     1931.344      -6.94
0.415     1930.040     -6.875
0.425     1928.736     -6.805
0.435     1927.432     -6.725
0.445     1926.128     -6.754
0.455     1924.824     -7.199
0.465     1923.520     -6.991
0.475     1922.216      -7.06
0.485     1920.912     -6.891
0.49      1919.608
0.495     1918.304     -7.016
0.5       1917.000
0.505     1915.696     -7.019
0.51      1914.392     -6.591
0.515     1913.088     -6.284
0.52      1911.784     -6.868
0.525     1910.480     -6.885
0.53      1909.176     -7.159
0.535     1907.872     -7.053
0.54      1906.568     -6.978
0.545     1905.264     -7.054
0.55      1903.960
0.555     1902.656     -6.961





3. Cascayunga Cave Speleothem CAS-D

Depth(cm)   YearAD      d18O (per mil PDB)
0.004     1907.462     -6.751
0.020     1905.214     -6.971
0.040     1902.404     -6.876
0.060     1899.594     -6.824
0.080     1896.784     -6.771
0.100     1893.974     -6.960
0.120     1891.164     -6.967
0.140     1888.354     -6.819
0.160     1885.544     -7.041
0.180     1882.734     -7.027
0.200     1879.924     -7.000
0.220     1877.114     -7.076
0.240     1874.305     -6.944
0.260     1871.495     -7.282
0.280     1868.685     -7.154
0.300     1865.875     -7.338
0.332     1861.379
0.364     1856.883     -7.174
0.396     1852.387     -7.164
0.428     1847.891     -7.004
0.460     1843.395     -6.792
0.492     1838.899     -6.970
0.524     1834.403     -7.349
0.556     1829.907     -7.559
0.588     1825.411     -7.486
0.620     1820.916     -7.344
0.642     1817.871     -7.328
0.663     1814.827     -7.463
0.685     1811.783     -7.364
0.707     1808.739     -7.497
0.728     1805.695     -7.606
0.750     1802.651     -7.534
0.777     1798.904     -7.444
0.803     1795.158     -7.526
0.830     1791.411     -7.801
0.857     1787.664     -7.643
0.883     1783.918     -7.518
0.910     1780.171     -7.332
0.936     1776.467     -7.208
0.963     1772.763     -7.195
0.989     1769.059     -7.360
1.015     1765.355     -8.106
1.042     1761.651     -7.613
1.068     1757.947     -7.494
1.095     1754.243     -7.570
1.121     1750.539     -7.601
1.147     1746.835     -7.541
1.174     1743.131     -7.538
1.200     1739.427     -7.482
1.220     1736.617     -7.787
1.240     1733.807     -7.823
1.260     1730.997     -7.465
1.280     1728.187     -7.543
1.300     1725.377     -7.473
1.320     1722.567     -7.327
1.340     1719.757     -7.226
1.360     1716.948     -7.413
1.380     1714.138     -6.968
1.400     1711.328     -7.174
1.420     1708.518     -7.689
1.440     1705.708     -7.481
1.460     1702.898     -7.906
1.480     1700.088     -7.631
1.500     1697.278     -7.687
1.529     1693.146     -7.583
1.559     1689.013     -7.599
1.588     1684.881     -7.462
1.617     1680.887     -7.571
1.644     1676.984     -7.476
1.672     1673.081     -7.560
1.700     1669.178     -7.503
1.725     1665.666     -7.423
1.750     1662.154     -7.567
1.775     1658.641     -7.540
1.800     1655.129     -7.660
1.825     1651.616     -7.687
1.850     1648.104     -7.747
1.875     1644.591     -7.852
1.900     1641.079     -7.807
1.925     1637.567     -7.759
1.950     1634.054     -7.584
1.975     1630.542     -8.077
2.000     1627.029     -7.988
2.025     1623.517     -8.081
2.050     1620.004     -7.643
2.075     1616.492     -8.083
2.100     1612.979     -7.909
2.125     1609.467     -7.707
2.150     1605.955     -7.840
2.173     1602.793     -7.588
2.195     1599.632     -7.449
2.218     1598.438     -7.542
2.240     1597.735     -7.605
2.263     1597.032     -7.627
2.285     1596.329     -7.798
2.308     1595.626     -7.867
2.330     1594.923     -7.835
2.353     1594.220     -7.677
2.375     1593.517     -7.748
2.398     1592.814     -7.712
2.420     1592.111     -7.690
2.443     1591.408     -7.665
2.465     1590.705     -7.675
2.488     1590.002     -7.506
2.510     1589.299     -7.579
2.533     1588.596     -7.602
2.555     1587.893     -7.497
2.578     1587.190     -7.382
2.600     1586.487
2.629     1585.576     -7.385
2.658     1584.665     -7.821
2.688     1583.753     -8.067
2.717     1582.842     -8.056
2.746     1581.931     -8.009
2.775     1581.020     -7.992
2.804     1580.108     -7.963
2.833     1579.197     -7.710
2.863     1578.286     -7.627
2.892     1577.375     -7.811
2.921     1576.463     -7.489
2.950     1575.552     -7.647
2.960     1575.240     -7.566
2.970     1574.927     -7.567
2.980     1574.615
2.990     1574.302     -7.591
3.000     1573.990     -7.595
3.025     1573.209     -7.618
3.050     1572.428     -7.477
3.075     1571.647     -7.691
3.100     1570.866     -7.634
3.125     1570.085     -7.481
3.150     1569.304     -7.580
3.175     1568.522     -6.937
3.200     1567.741     -7.490
3.225     1566.960     -7.570
3.250     1566.179     -7.675
3.275     1565.398     -7.588
3.300     1564.617     -7.276
3.325     1563.836     -7.370
3.350     1563.055     -7.570
3.377     1562.203     -7.532
3.405     1561.351     -7.619
3.432     1560.499     -7.156
3.459     1559.647     -7.341
3.486     1558.794     -7.278
3.514     1557.942     -7.218
3.541     1557.090     -7.280
3.568     1556.238     -7.158
3.595     1555.386     -7.207
3.623     1554.534     -7.057
3.650     1553.682     -7.082
3.675     1552.901     -7.363
3.700     1552.120     -7.369
3.725     1551.339     -7.009
3.750     1550.558     -7.261
3.775     1549.777     -6.503
3.800     1548.996     -7.144
3.825     1548.214     -7.140
3.850     1547.433     -7.137
3.875     1546.652     -7.211
3.900     1545.871     -7.029
3.920     1545.246     -7.212
3.940     1544.622     -7.015
3.960     1543.997     -6.911
3.980     1543.372     -6.954
4.000     1542.747     -7.064
4.020     1542.122     -7.081
4.040     1541.497     -7.103
4.060     1540.872     -6.910
4.080     1540.247     -6.970
4.100     1539.623     -6.874
4.125     1538.842
4.150     1538.060     -6.990
4.175     1537.279     -7.026
4.200     1536.498     -6.774
4.225     1535.717
4.250     1534.936
4.275     1534.155
4.300     1533.374
4.325     1532.593
4.350     1531.812
4.371     1531.142
4.393     1530.473
4.414     1529.803
4.436     1529.134
4.457     1528.658     -6.994
4.479     1528.230
4.500     1527.803
4.527     1527.266
4.554     1526.728
4.581     1526.191     -7.247
4.608     1525.654     -7.244
4.635     1525.117     -7.137
4.662     1524.580     -6.942
4.688     1524.042     -7.259
4.715     1523.505     -7.401
4.742     1522.968     -7.347
4.769     1522.431     -7.398
4.796     1521.893     -7.368
4.823     1521.356     -7.174
4.850     1520.819     -7.361
4.875     1520.320     -7.303
4.900     1519.821     -7.392
4.925     1519.322     -7.252
4.950     1518.824     -7.176
4.975     1518.325     -7.242
5.000     1517.826     -7.199
5.025     1517.327     -6.993
5.050     1516.828     -7.094
5.075     1516.329     -7.160
5.100     1515.831     -6.869
5.125     1515.332     -7.339
5.150     1514.833     -7.033
5.175     1514.334     -7.153
5.200     1513.835     -6.948
5.225     1513.336     -6.918
5.250     1512.838     -7.297
5.275     1512.339     -6.992
5.300     1511.840     -7.086
5.327     1511.308     -7.016
5.353     1510.776     -7.188
5.380     1510.244     -6.807
5.407     1509.711     -7.044
5.433     1509.179     -7.128
5.460     1508.647     -7.048
5.487     1508.115     -7.154
5.513     1507.583     -7.317
5.540     1507.051     -7.012
5.567     1506.519     -7.246
5.593     1505.987     -7.185
5.620     1505.455
5.647     1504.923     -6.781
5.673     1504.391     -7.110
5.700     1503.858     -6.679
5.716     1503.545     -7.110
5.731     1503.231
5.747     1502.918     -6.920
5.763     1502.604     -6.755
5.779     1502.291     -7.098
5.794     1501.977     -7.079
5.810     1501.664     -7.979
5.835     1501.165     -7.286
5.860     1500.666
5.885     1500.167     -7.264
5.910     1499.668     -7.385
5.935     1499.169     -7.513
5.960     1498.670
5.985     1498.172     -7.421
6.010     1497.673     -7.454
6.035     1497.174     -7.489
6.060     1496.675     -6.933
6.080     1496.276     -7.366
6.100     1495.877     -7.397
6.133     1495.212     -7.457
6.167     1494.547     -7.372
6.200     1493.882     -7.258
6.264     1492.605     -7.381
6.328     1491.328     -7.802
6.392     1490.051     -7.533
6.456     1488.773     -7.369
6.520     1487.496     -7.637
6.570     1486.499     -7.419
6.620     1485.501     -7.391
6.660     1484.703     -7.038
6.700     1483.905     -7.429
6.740     1483.107     -7.420
6.780     1482.309     -7.107
6.820     1481.510     -7.580
6.860     1480.712     -7.343
6.900     1479.914     -7.396
6.940     1479.116     -6.884
6.980     1478.318     -7.400
7.020     1477.520     -7.278
7.060     1476.721     -7.211
7.100     1475.923     -7.521
7.155     1474.826     -7.595
7.210     1473.728     -7.452
7.265     1472.631     -7.808
7.320     1471.534     -7.781
7.375     1470.436     -7.745
7.430     1469.339     -7.661
7.485     1468.241     -7.772
7.540     1467.144     -7.553
7.595     1466.046     -7.838
7.650     1464.949     -7.771
7.705     1463.851     -7.614
7.760     1462.754     -7.556
7.819     1461.571     -7.412
7.879     1460.388     -7.175
7.938     1459.205     -7.601
7.997     1458.022     -7.517
8.056     1456.839     -7.622
8.116     1455.656     -7.511
8.175     1454.473     -7.509
8.234     1451.732     -7.509
8.294     1447.952     -7.444
8.353     1444.172     -7.549
8.412     1440.392     -7.504
8.471     1436.613     -7.309
8.531     1432.833     -7.426
8.590     1429.053     -7.537
8.618     1427.268     -7.312
8.646     1425.482     -6.969
8.674     1423.697     -7.892
8.702     1421.912     -7.656
8.730     1420.127     -7.631
8.753     1418.639     -7.560
8.777     1417.151     -7.687
8.800     1415.664     -7.495
8.823     1414.176     -7.813
8.847     1412.689     -7.697
8.870     1411.201     -7.699
8.893     1409.713     -7.727
8.917     1408.226     -7.663
8.940     1406.738     -7.864
8.963     1405.250     -7.894
8.987     1403.763
9.010     1402.275     -7.633
9.033     1400.787     -7.443
9.057     1399.300     -7.592
9.080     1397.812     -7.594
9.110     1395.899     -7.492
9.140     1393.986     -7.801
9.170     1392.074
9.210     1389.523     -7.498
9.250     1386.973     -7.734
9.290     1384.423     -7.671
9.313     1382.952     -7.442
9.336     1381.480     -7.510
9.355     1380.282     -7.392
9.380     1378.707     -7.369
9.404     1377.132     -7.304
9.429     1375.557
9.454     1373.982     -7.412
9.478     1372.407     -7.440
9.503     1370.831     -7.429
9.528     1369.256
9.553     1367.681     -7.336
9.577     1366.106     -7.236
9.602     1364.531     -7.383
9.627     1362.956     -7.462
9.651     1361.380     -7.401
9.676     1359.805     -7.596
9.701     1358.230     -7.641
9.726     1356.655     -7.615
9.750     1355.080     -7.732
9.774     1353.549     -7.620
9.795     1352.197     -7.615
9.817     1350.844     -7.525
9.838     1349.492     -7.541
9.859     1348.139     -7.528
9.880     1346.787     -7.494
9.902     1345.435     -7.465
9.923     1344.082     -7.339
9.944     1342.730     -7.172
9.965     1341.377     -7.061
9.986     1340.025     -7.012
10.008    1338.672     -6.888
10.029    1337.320     -7.261
10.050    1335.968     -6.876
10.076    1334.328     -6.860
10.101    1332.689     -7.093
10.127    1331.049     -7.220
10.153    1329.410     -7.199
10.179    1327.770     -7.259
10.204    1326.131     -7.240
10.230    1324.491     -6.998
10.256    1322.852     -7.162
10.281    1321.212     -6.615
10.307    1319.573     -6.595
10.333    1317.933     -6.635
10.359    1316.294     -6.679
10.384    1314.655     -6.708
10.410    1313.015     -6.772
10.431    1311.649     -6.879
10.453    1310.283     -6.484
10.474    1308.916     -6.893
10.496    1307.550     -6.272
10.517    1306.184     -6.675
10.539    1304.818     -6.650
10.560    1303.452     -6.779
10.581    1302.085     -6.747
10.603    1300.719     -6.559
10.624    1299.353     -6.982
10.646    1297.987     -6.744
10.667    1296.620     -6.686
10.689    1295.254     -6.554
10.710    1293.888     -6.542
10.731    1292.522     -6.384
10.753    1291.156     -6.403
10.774    1289.789     -6.384
10.796    1288.423     -6.358
10.817    1287.057     -6.548
10.839    1285.691     -6.545
10.860    1284.324     -6.651
10.883    1282.837     -6.727
10.907    1281.349     -6.799
10.930    1279.861     -6.833
10.953    1278.374     -6.903
10.977    1276.886     -6.827
11.000    1275.398     -6.903
11.024    1273.868     -7.001
11.048    1272.338     -7.020
11.072    1270.808     -7.023
11.096    1269.278     -7.220
11.120    1267.748     -6.925
11.144    1266.217     -6.716
11.168    1264.687     -6.928
11.192    1263.157
11.216    1261.627     -6.887
11.240    1260.097     -6.713
11.264    1258.567     -6.925
11.288    1257.036     -7.260
11.312    1255.506     -6.824
11.336    1253.976
11.360    1252.446     -6.011
11.384    1250.916     -6.933
11.408    1249.386     -6.832
11.432    1247.855     -6.923
11.456    1246.325     -6.959
11.480    1244.795     -6.796
11.503    1243.329     -6.899
11.526    1241.862     -6.874
11.549    1240.396     -6.774
11.572    1238.929     -6.936
11.595    1237.463     -7.776
11.618    1235.997     -6.729
11.641    1234.530     -6.461
11.664    1233.064     -6.929
11.687    1231.597     -7.035
11.710    1230.131     -7.161
11.737    1228.431
11.763    1226.731     -6.843
11.790    1225.030     -7.141
11.817    1223.330
11.843    1221.630
11.870    1219.930     -7.396
11.897    1218.230     -7.495
11.923    1216.530     -7.420
11.950    1214.829     -7.216
11.977    1213.129     -6.993
12.003    1211.429     -6.891
12.030    1209.729     -7.183
12.057    1208.029     -7.113
12.083    1206.328
12.110    1204.628     -6.908
12.134    1203.092     -7.139
12.158    1201.556     -7.126
12.182    1200.019     -6.949
12.206    1198.483     -6.776
12.230    1196.947     -6.554
12.255    1195.410     -6.840
12.279    1193.874     -7.066
12.303    1192.338     -7.116
12.327    1190.801     -6.928
12.351    1189.265
12.375    1187.729     -7.147
12.399    1186.192     -7.145
12.423    1184.656     -7.271
12.447    1183.120     -7.183
12.471    1181.584     -7.056
12.496    1180.047     -7.001
12.520    1178.499     -6.774
12.544    1176.933     -7.578
12.569    1175.367     -7.980
12.594    1173.801
12.618    1172.235     -7.438
12.643    1170.669     -7.261
12.667    1169.103     -6.534
12.692    1167.537     -6.366
12.716    1165.971     -7.151
12.741    1164.405     -6.884
12.765    1162.839     -7.228
12.790    1161.273     -6.977
12.815    1159.698     -6.907
12.839    1158.123     -7.166
12.864    1156.548     -6.888
12.889    1154.973     -6.905
12.914    1153.398     -7.041
12.938    1151.822     -6.851
12.963    1150.247     -7.445
12.988    1148.672
13.012    1147.097     -7.219
13.037    1145.522     -7.303
13.062    1143.947
13.086    1142.371     -7.129
13.111    1140.796     -7.253
13.136    1139.221     -7.342
13.161    1137.646     -7.119
13.185    1136.071     -7.431
13.210    1134.496     -7.386
13.233    1133.021     -7.468
13.256    1131.547     -7.133
13.279    1130.072     -7.371
13.303    1128.598     -7.430
13.326    1127.124     -7.257
13.349    1125.649     -7.426
13.372    1124.175     -7.343
13.395    1122.700     -7.639
13.418    1121.226     -7.618
13.441    1119.752     -7.400
13.464    1118.277     -7.683
13.488    1116.803     -7.601
13.511    1115.329     -7.659
13.534    1113.854     -7.747
13.557    1112.380     -7.701
13.580    1110.905     -7.740
13.605    1109.312     -7.702
13.630    1107.718     -7.869
13.655    1106.124     -7.745
13.680    1104.530     -7.841
13.705    1102.936
13.730    1101.342     -7.875
13.755    1099.748     -7.578
13.780    1098.154     -7.981
13.805    1096.560     -7.841
13.830    1094.966     -7.969
13.855    1093.372     -7.357
13.880    1091.778     -7.893
13.905    1090.184     -7.822
13.930    1088.591     -7.755


